[supervisord]

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:8000
directory=/home/ubuntu/project
command=/bin/bash -c '/home/ubuntu/project/venv/bin/activate && cd /home/ubuntu/project && uvicorn --fd 0 src.server:app'
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
